from . import tabel_perusahaan
from . import tabel_grup_sandi_bi
from . import tabel_personal_level
from . import tabel_sandi_bi
from . import tabel_bidang_usaha
from . import tabel_penggunaan_pinjaman
from . import tabel_provinsi
from . import tabel_kabupaten
from . import tabel_kecamatan
from . import tabel_kelurahan
from . import tabel_unit_usaha
from . import tabel_jenis_promo
from . import tabel_gelar
from . import tabel_pendidikan
from . import tabel_divisi
from . import tabel_departmen
from . import tabel_alasan_tolak
from . import tabel_barang_promo
from . import tabel_pendapatan_tidak_kena_pajak
from . import tabel_jabatan
from . import tabel_alasan_batal
from . import tabel_profesi
from . import tabel_alasan_tidak_tertagih
from . import tabel_sifat_kredit
from . import tabel_kelompok_nr
from . import tabel_format_nr
from . import tabel_group_nr
from . import tabel_main_account
from . import tabel_golongan_debitur
from . import tabel_golongan_kreditur
from . import tabel_golongan_pemilik
from . import tabel_golongan_penjamin
from . import tabel_maskar
